<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="7.6.1" version="7.6.1" Modules="enterprise" RootPath="." Language="zh">
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_MINXRESOLUTION" MultiBuildValue="DefaultBuild:800" ValueLocId="-"/>
    <ROW Property="AI_MINYRESOLUTION" MultiBuildValue="DefaultBuild:600" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="2"/>
    <ROW Property="ARPCOMMENTS" Value="[|ProductName] 安装包 2.0正式版" ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="朱焕杰"/>
    <ROW Property="ARPHELPLINK" Value="http://zhj86868649.vip93.com"/>
    <ROW Property="ARPPRODUCTICON" Value="MUNRec.exe" Type="8"/>
    <ROW Property="ARPURLINFOABOUT" Value="http://zhj86868649.vip93.com"/>
    <ROW Property="ARPURLUPDATEINFO" Value="http://zhj86868649.vip93.com"/>
    <ROW Property="BannerBitmap" MultiBuildValue="DefaultBuild:banner_image.jpg" Type="1"/>
    <ROW Property="CTRLS" Value="3"/>
    <ROW Property="DefaultUIFont" Value="DlgFont8" Type="2" Options="65536" MsiKey="DefaultUIFont"/>
    <ROW Property="DialogBitmap" MultiBuildValue="DefaultBuild:dialog_image.jpg" Type="1"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:1"/>
    <ROW Property="Manufacturer" Value="Createnhance Team" ValueLocId="*"/>
    <ROW Property="ProductCode" Value="2052:{B3A65794-8075-4B0F-B108-15C147E0FF5D} " Type="16"/>
    <ROW Property="ProductLanguage" Value="2052"/>
    <ROW Property="ProductName" Value="模拟联合国会议记录器 2.0正式版" ValueLocId="*"/>
    <ROW Property="ProductVersion" Value="2.2.0"/>
    <ROW Property="REBOOT" MultiBuildValue="DefaultBuild:ReallySuppress"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{2A7194D3-91A4-419A-8344-72A55E0EE301}"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="ActiveX_DIR" Directory_Parent="APPDIR" DefaultDir="ActiveX"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="doctotext_DIR" Directory_Parent="APPDIR" DefaultDir="doctot~1|doctotext"/>
    <ROW Directory="iconv_DIR" Directory_Parent="APPDIR" DefaultDir="iconv"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="COMDLG32.OCX" ComponentId="{538FBF35-6996-49F4-A048-1C88FF4435FF}" Directory_="ActiveX_DIR" Attributes="0" KeyPath="COMDLG32.OCX"/>
    <ROW Component="ChangeLog" ComponentId="{1D0145BA-F788-4291-B08B-7B5544621B60}" Directory_="doctotext_DIR" Attributes="0" KeyPath="ChangeLog" Type="0"/>
    <ROW Component="MSCOMCTL.OCX" ComponentId="{EFCA7069-802E-4FBF-80AB-B3F4301195BA}" Directory_="ActiveX_DIR" Attributes="0" KeyPath="MSCOMCTL.OCX"/>
    <ROW Component="MUNRec.exe" ComponentId="{134EC90E-BFDB-4B48-B807-8895075D4688}" Directory_="APPDIR" Attributes="0" KeyPath="MUNRec.exe"/>
    <ROW Component="MUNRec.exe.manifest" ComponentId="{946DDB5A-C0A2-4159-BCE3-6805E23F9AAC}" Directory_="APPDIR" Attributes="0" KeyPath="NewFeatures.txt" Type="0"/>
    <ROW Component="RICHTX32.OCX" ComponentId="{39FCEEC7-48B0-40A1-9CCB-9A4ED78ECAA0}" Directory_="ActiveX_DIR" Attributes="0" KeyPath="RICHTX32.OCX"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{D4101937-7DC3-4BA0-B4CF-2FEE30D9619A}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="SysTray.ocx" ComponentId="{04DDFE37-4EFF-4428-A365-CFBDD32FC19E}" Directory_="ActiveX_DIR" Attributes="0" KeyPath="SysTray.ocx"/>
    <ROW Component="doctotext.exe" ComponentId="{E5BA7DD7-90FE-4D7E-B8AC-B33A20EAC5A5}" Directory_="doctotext_DIR" Attributes="0" KeyPath="doctotext.exe"/>
    <ROW Component="iconv.dll" ComponentId="{464AE1DE-4AD9-40AD-BDF5-68B45B6D37EE}" Directory_="iconv_DIR" Attributes="0" KeyPath="iconv.dll"/>
    <ROW Component="iconv.exe" ComponentId="{F6709B79-481E-4316-8438-4070F0BA82DE}" Directory_="iconv_DIR" Attributes="0" KeyPath="iconv.exe"/>
    <ROW Component="libgcc_s_sjlj_1.dll" ComponentId="{9B730FFE-5994-4583-85EC-6CA593B9E6D1}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libgcc_s_sjlj_1.dll"/>
    <ROW Component="libglib_2.0_0.dll" ComponentId="{BD6D59C1-535A-4805-89ED-6022654184E3}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libglib_2.0_0.dll"/>
    <ROW Component="libgobject_2.0_0.dll" ComponentId="{F7E82D7F-86FE-421B-83C2-97F58CB72039}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libgobject_2.0_0.dll"/>
    <ROW Component="libgsf_1_114.dll" ComponentId="{149980DF-9757-4742-8577-AB0B511CC75A}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libgsf_1_114.dll"/>
    <ROW Component="libiconv_2.dll" ComponentId="{DCD0C39B-3173-4AD2-8913-6420CCB14EDD}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libiconv_2.dll"/>
    <ROW Component="libintl_8.dll" ComponentId="{C46AA862-FBE5-4737-BFB0-F02790735962}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libintl_8.dll"/>
    <ROW Component="libxml2_2.dll" ComponentId="{DB7BA22F-4D8D-4890-8104-811C75E62C7B}" Directory_="doctotext_DIR" Attributes="0" KeyPath="libxml2_2.dll"/>
    <ROW Component="updater.exe" ComponentId="{C24321C6-1C3C-45A8-8941-2C9B4482AC2C}" Directory_="APPDIR" Attributes="0" KeyPath="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="描述" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="MUNRec.exe MUNRec.exe.manifest SHORTCUTDIR updater.exe ChangeLog doctotext.exe libglib_2.0_0.dll libgobject_2.0_0.dll libgsf_1_114.dll libiconv_2.dll libintl_8.dll libxml2_2.dll libgcc_s_sjlj_1.dll iconv.dll iconv.exe COMDLG32.OCX MSCOMCTL.OCX RICHTX32.OCX SysTray.ocx"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="COMDLG32.OCX" Component_="COMDLG32.OCX" FileName="COMDLG32.OCX" Attributes="0" SourcePath="ActiveX\COMDLG32.OCX" SelfReg="true" Sequence="16"/>
    <ROW File="ChangeLog" Component_="ChangeLog" FileName="Change~1|ChangeLog" Attributes="0" SourcePath="doctotext\ChangeLog" SelfReg="false" Sequence="4"/>
    <ROW File="MSCOMCTL.OCX" Component_="MSCOMCTL.OCX" FileName="MSCOMCTL.OCX" Attributes="0" SourcePath="ActiveX\MSCOMCTL.OCX" SelfReg="true" Sequence="17"/>
    <ROW File="MUNREC.cfg" Component_="MUNRec.exe.manifest" FileName="MUNREC.cfg" Attributes="0" SourcePath="MUNREC.cfg" SelfReg="false" Sequence="20"/>
    <ROW File="MUNRec.exe" Component_="MUNRec.exe" FileName="MUNRec.exe" Version="65535.65535.65535.65535" Attributes="512" SourcePath="MUNRec.exe" SelfReg="false" Sequence="1"/>
    <ROW File="MUNRec.exe.manifest" Component_="MUNRec.exe.manifest" FileName="MUNRec~1.man|MUNRec.exe.manifest" Attributes="0" SourcePath="MUNRec.exe.manifest" SelfReg="false" Sequence="21"/>
    <ROW File="NewFeatures.txt" Component_="MUNRec.exe.manifest" FileName="NewFea~1.txt|NewFeatures.txt" Attributes="0" SourcePath="NewFeatures.txt" SelfReg="false" Sequence="2"/>
    <ROW File="RICHTX32.OCX" Component_="RICHTX32.OCX" FileName="RICHTX32.OCX" Attributes="0" SourcePath="ActiveX\RICHTX32.OCX" SelfReg="true" Sequence="18"/>
    <ROW File="SysTray.ocx" Component_="SysTray.ocx" FileName="SysTray.ocx" Attributes="0" SourcePath="ActiveX\SysTray.ocx" SelfReg="true" Sequence="19"/>
    <ROW File="VERSION" Component_="ChangeLog" FileName="VERSION" Attributes="0" SourcePath="doctotext\VERSION" SelfReg="false" Sequence="13"/>
    <ROW File="doctotext.exe" Component_="doctotext.exe" FileName="doctot~1.exe|doctotext.exe" Attributes="0" SourcePath="doctotext\doctotext.exe" SelfReg="false" Sequence="5"/>
    <ROW File="iconv.dll" Component_="iconv.dll" FileName="iconv.dll" Attributes="0" SourcePath="iconv\iconv.dll" SelfReg="false" Sequence="14"/>
    <ROW File="iconv.exe" Component_="iconv.exe" FileName="iconv.exe" Attributes="0" SourcePath="iconv\iconv.exe" SelfReg="false" Sequence="15"/>
    <ROW File="libgcc_s_sjlj_1.dll" Component_="libgcc_s_sjlj_1.dll" FileName="libgcc~1.dll|libgcc_s_sjlj-1.dll" Attributes="0" SourcePath="doctotext\libgcc_s_sjlj-1.dll" SelfReg="false" Sequence="12"/>
    <ROW File="libglib_2.0_0.dll" Component_="libglib_2.0_0.dll" FileName="libgli~1.dll|libglib-2.0-0.dll" Attributes="0" SourcePath="doctotext\libglib-2.0-0.dll" SelfReg="false" Sequence="6"/>
    <ROW File="libgobject_2.0_0.dll" Component_="libgobject_2.0_0.dll" FileName="libgob~1.dll|libgobject-2.0-0.dll" Attributes="0" SourcePath="doctotext\libgobject-2.0-0.dll" SelfReg="false" Sequence="7"/>
    <ROW File="libgsf_1_114.dll" Component_="libgsf_1_114.dll" FileName="libgsf~1.dll|libgsf-1-114.dll" Attributes="0" SourcePath="doctotext\libgsf-1-114.dll" SelfReg="false" Sequence="8"/>
    <ROW File="libiconv_2.dll" Component_="libiconv_2.dll" FileName="libico~1.dll|libiconv-2.dll" Attributes="0" SourcePath="doctotext\libiconv-2.dll" SelfReg="false" Sequence="9"/>
    <ROW File="libintl_8.dll" Component_="libintl_8.dll" FileName="libint~1.dll|libintl-8.dll" Attributes="0" SourcePath="doctotext\libintl-8.dll" SelfReg="false" Sequence="10"/>
    <ROW File="libxml2_2.dll" Component_="libxml2_2.dll" FileName="libxml~1.dll|libxml2-2.dll" Attributes="0" SourcePath="doctotext\libxml2-2.dll" SelfReg="false" Sequence="11"/>
    <ROW File="updater.exe" Component_="updater.exe" FileName="Update.exe" Version="65535.65535.65535.65535" Attributes="0" SourcePath="Update.exe" SelfReg="false" Sequence="3" DigSign="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" Options="2" EulaPathLocId="*" IntroTextPathLocId="*"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="1" Languages="zh" InstallationType="4" UACExecutionLevel="2"/>
    <ATTRIBUTE name="CurrentBuild" value="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_zh.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
    <ROW Name="banner_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\banner-image.jpg"/>
    <ROW Name="dialog_image.jpg" SourcePath="&lt;AI_THEMES&gt;classic\resources\dialog-image.jpg"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlComponent">
    <ROW Dialog_="ExitDialog" Control="Back" Type="PushButton" X="180" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Back]" Control_Next="ViewReadmeCheckBox" TextLocId="-" MsiKey="ExitDialog#Back"/>
    <ROW Dialog_="ExitDialog" Control="BottomLine" Type="Line" X="0" Y="234" Width="372" Height="0" Attributes="1" Control_Next="Text_1" MsiKey="ExitDialog#BottomLine"/>
    <ROW Dialog_="ExitDialog" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="1" Text="[ButtonText_Cancel]" Control_Next="Back" TextLocId="-" MsiKey="ExitDialog#Cancel"/>
    <ROW Dialog_="PrepareDlg" Control="ActionData" Type="Text" X="135" Y="142" Width="220" Height="30" Attributes="196611" Control_Next="Bitmap" MsiKey="PrepareDlg#ActionData"/>
    <ROW Dialog_="PrepareDlg" Control="Cancel" Type="PushButton" X="304" Y="243" Width="56" Height="17" Attributes="3" Text="[ButtonText_Cancel]" Control_Next="Title" TextLocId="-" MsiKey="PrepareDlg#Cancel"/>
    <ROW Dialog_="PrepareDlg" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Cancel"/>
    <ROW Dialog_="ExitDialog" Control="Bitmap" Type="Bitmap" X="0" Y="0" Width="370" Height="234" Attributes="1048577" Text="[DialogBitmap]" Control_Next="Finish"/>
    <ROW Dialog_="ExitDialog" Control="Text_1" Type="Text" X="161" Y="140" Width="75" Height="18" Attributes="65539" Property="TEXT_1_PROP" Text="查看自述文件" Control_Next="Bitmap"/>
    <ATTRIBUTE name="DeletedRows" value="PrepareDlg#Bitmap@ExitDialog#Bitmap@ExitDialog#ViewReadmeText"/>
    <ATTRIBUTE name="FixedSizeBitmaps" value="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlConditionComponent">
    <ATTRIBUTE name="DeletedRows" value="ExitDialog#ViewReadmeText#Hide#((NOT AI_INSTALL) AND (NOT AI_PATCH)) OR ((CTRLS &lt;&gt; 1) AND (CTRLS &lt;&gt; 3))"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="3"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="2"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="3"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#MUNRec.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Type="18" Source="updater.exe" Target="/clean silent"/>
    <ROW Action="AI_ViewReadme" Type="1" Source="aicustact.dll" Target="[#NewFeatures.txt]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]" MultiBuildTarget="DefaultBuild:[ProgramFilesFolder]MUNRec"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[ProgramMenuFolder]模拟联合国会议记录器"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDialogComponent">
    <ROW Dialog="ExitDialog" HCentering="50" VCentering="50" Width="370" Height="270" Attributes="3" Title="[ProductName] [Setup]" Control_First="Bitmap" Control_Default="Finish" Control_Cancel="Finish" TitleLocId="Dialog.ExitDialog" MsiKey="ExitDialog"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="MUNRec.exe" SourcePath="favicon.ico" Index="0"/>
    <ROW Name="SystemFolder_msiexec.exe" SourcePath="&lt;AI_RES&gt;uninstall.ico" Index="0"/>
    <ROW Name="updater.exe" SourcePath="Update.exe" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIniFileComponent">
    <ROW IniFile="AppDir" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="AppDir" Value="[APPDIR]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ApplicationName" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="ApplicationName" Value="[ProductName]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CheckFrequency" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="CheckFrequency" Value="30" Action="0" Component_="updater.exe"/>
    <ROW IniFile="CompanyName" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="CompanyName" Value="[Manufacturer]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="DownloadsFolder" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="DownloadsFolder" Value="[AppDataFolder][ProductName]\updates\" Action="0" Component_="updater.exe"/>
    <ROW IniFile="ID" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="ID" Value="[UpgradeCode]" Action="0" Component_="updater.exe"/>
    <ROW IniFile="URL" FileName="Update.ini" DirProperty="APPDIR" Section="General" Key="URL" Value="http://zhjdownload.1.vg/software/MUNRec/Update.ini" Action="0" Component_="updater.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="201"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="Not Installed" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
    <ROW Action="AI_UPDATER_UNINSTALL" Condition="($updater.exe = 2) AND (?updater.exe = 3) AND NOT (UPGRADINGPRODUCTCODE)" Sequence="1551"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="Privileged" Description="[ProductName] 安装需要管理员权限。" DescriptionLocId="AI.LaunchCondition.Privileged" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="ScreenX &gt;= AI_MINXRESOLUTION AND ScreenY &gt;= AI_MINYRESOLUTION" Description="[ProductName] 无法安装在屏幕分辨率低于 [AI_MINXRESOLUTION]×[AI_MINYRESOLUTION] 的系统上。" DescriptionLocId="AI.LaunchCondition.Resolution" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="_" Directory_="SHORTCUTDIR" Name="模拟联合国会~1|模拟联合国会议记录器" Component_="MUNRec.exe" Target="[#MUNRec.exe]" Description="启动模拟联合国会议记录器" Hotkey="0" Icon_="MUNRec.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__1" Directory_="SHORTCUTDIR" Name="更新" Component_="updater.exe" Target="[#updater.exe]" Arguments="/checknow" Hotkey="0" Icon_="updater.exe" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="__2" Directory_="SHORTCUTDIR" Name="卸载" Component_="MUNRec.exe" Target="[SystemFolder]msiexec.exe" Arguments="/x [ProductCode]" Hotkey="0" Icon_="SystemFolder_msiexec.exe" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiTextStyleComponent">
    <ROW TextStyle="TextStyle" FaceName="微软雅黑" Size="11" Color="0" StyleBits="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMax="[|ProductVersion]" Attributes="1025" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.SynchronizedFolderComponent">
    <ROW Directory_="ActiveX_DIR" SourcePath="ActiveX" Feature="MainFeature" ExcludePattern="*~|#*#|%*%|._|CVS|.cvsignore|SCCS|vssver.scc|mssccprj.scc|vssver2.scc|.svn|.DS_Store" ExcludeFlags="6"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.UpdaterComponent">
    <ROW Updater="updater.exe" URL="URL" SearchFreq="CheckFrequency" DownloadsFolder="DownloadsFolder" ID="ID" TargetDir="AppDir" AppName="ApplicationName" CompanyName="CompanyName" UnistallCASeq="AI_UPDATER_UNINSTALL"/>
  </COMPONENT>
</DOCUMENT>
