Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}#1.0#0#C:\Windows\system32\wshom.ocx#Windows Script Host Object Model
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmPreLoad.frm
Module=Common; Common.bas
Module=RTFBControl; RTFBControl.bas
Object={6BF52A50-394A-11D3-B153-00C04F79FAA6}#1.0#0; wmp.dll
Object={1E9A88A4-2968-11D1-851D-00A0C911E8B0}#1.0#0; VCMVMB.OCX
Object={D5288401-E6C5-11D1-BE7D-C63815000000}#1.0#0; CHARTWIZ.OCX
Object={E9FAEC9B-AC84-11D1-8F3B-00A0C9150754}#1.1#0; APPWIZ.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Form=FrmMain.frm
Object={E7A0891C-94FE-4D84-B694-12E7EF672CAF}#2.0#0; ControlContainer.ocx
ResFile32="Resources.res"
Form=frmAbout.frm
IconForm="frmPreLoad"
Startup="frmPreLoad"
HelpFile=""
Title="模联记录器4.0alpha"
ExeName32="MRCMain.exe"
Command32=""
Name="模拟联合国会议记录器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=4
MinorVer=0
RevisionVer=47
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="China"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[vbAdvance]
IsConsole=0
HasStubFile=0
GenerateMap=0
TSAware=0
XPManifest=0
ResBuildName=.\模联记录器4.0alpha.dll
ReplaceIcon=1
AppIconFile=.\Resources\icon2.ico
SendCommandArgs=0
SymbDbgPref=0
RevisionVersion=0
