;aiu;

[MUNRec]
Name = 模拟联合国会议记录器 2.1.1.0
URL = http://zhjdownload.1.vg/software/MUNRec/MUNRec2110.msi
Size = 4942848
Description = 模拟联合国会议记录器 版本2.1.1.0 正式版 创建时间2011.7.29 18:00
Feature = 支持Word文档(*.doc,*.docx)中文字的导入
Feature1 = 当前阶段Word文档导入功能尚不完善，运行缓慢且如果文档中有Unicode字符会导致转换不完全。
BugFix =修复了各种小Bug
BugFix1 = 注意：打开Unicode的文本会出现乱码。
FilePath = [APPDIR]MUNRec.exe
Version = 2.1.0.6