;aiu;

[MUNRec]
Name = 模拟联合国会议记录器 1.8.0.2
URL = http://zhjdownload.1.vg/software/MUNRec/MUNRec1802.msi
Size = 1066496
Description = 版本1.8.0.2 创建时间2011.7.27 18:02
Feature = 增加了文本编辑工具栏，撤销、重复、字体更改等功能
Feature1 = 提高了稳定性
Feature2 = 增加了更新和卸载的快捷方式
BugFix = 暂时通过禁止文件操作的方法解决了先前版本启动时崩溃的问题。
FilePath = [APPDIR]MUNRec.exe
Version = 1.8.0.2